<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.details.DetailFragment">
    <!--app bar layout    -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/lo_collapsing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_blue"
            app:collapsedTitleTextColor="@color/black"
            app:contentScrim="@color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <!--toolbar-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_back"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="start"
                        android:layout_margin="@dimen/margin_10_dp"
                        android:background="@drawable/border_detail_item"
                        android:backgroundTint="@color/light_rose"
                        android:padding="3dp"
                        android:src="@drawable/baseline_arrow_back_24" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_favorite"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:layout_margin="@dimen/margin_10_dp"
                        android:background="@drawable/border_detail_item"
                        android:padding="3dp"
                        android:src="@drawable/baseline_favorite_24" />

                </androidx.appcompat.widget.Toolbar>

                <!--main flag-->
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_flag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:alpha=".8"
                    app:layout_collapseMode="parallax"
                    app:layout_constraintTop_toBottomOf="@id/toolbar" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_official_name"
                    style="@style/myTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/light_rose"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="@id/iv_flag" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_common_name"
                style="@style/myTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                tools:accessibilityPaneTitle="@string/country"
                tools:text="Österrich" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_capital_city"
                style="@style/myTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_common_name"
                tools:text="Österrich" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_region"
                style="@style/myTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_capital_city"
                tools:text="Österrich" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_sub_region"
                style="@style/myTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_region"
                tools:text="Österrich" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_language"
                style="@style/myTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_sub_region"
                tools:text="Österrich" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_code"
                style="@style/myTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_language"
                tools:text="Österrich" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_border"
                style="@style/myTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_code"
                tools:text="Österrich" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_population"
                style="@style/myTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_border"
                tools:text="Österrich" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_fifa"
                style="@style/myTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_population"
                tools:text="Österrich" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_car_sign"
                style="@style/myTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_fifa"
                tools:text="Österrich" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_continents"
                style="@style/myTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_car_sign"
                tools:text="Österrich" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_flag"
                style="@style/myTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_continents"
                tools:text="Österrich" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_start_of_week"
                style="@style/myTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_flag"
                tools:text="Österrich" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_alt"
                style="@style/myTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_start_of_week"
                tools:text="Österrich" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout><!--    app:titleTextAppearance="@style/myToolbar"-->
    <!--android:adjustViewBounds="true"
                    android:scaleType="centerCrop"-->