<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <!-- my colors   -->
    <color name="dark_blue">#0d1f2d</color>
    <color name="dark_gray">#546a7b</color>
    <color name="light_gray">#9ea3b0</color>
    <color name="light_rose">#fae1df</color>
    <color name="light_beige">#e4c3ad</color>


</resources>