<resources>
    <string name="app_name">Countries</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="country">Country</string>
    <string name="search">SEARCH</string>
    <string name="favorite">Favorite</string>
    <string name="category_by_first_letter">Category by first letter</string>
</resources>