<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Countries" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/dark_gray</item>
        <item name="colorPrimaryVariant">@color/dark_blue</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/light_rose</item>
        <item name="colorSecondaryVariant">@color/light_beige</item>
        <item name="colorOnSecondary">@color/dark_blue</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
     <!--   <item name="android:windowLightStatusBar">true</item>
        <item name="android:windowBackground">@color/dark_blue</item>-->
        <!-- Customize your theme here. -->
    </style>
    <!-- Customize your toolbar here. -->
    <style name="myToolbar" parent="Theme.MaterialComponents">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="myTextView" parent="Widget.MaterialComponents.TextView">
        <item name="android:textSize">22sp</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:layout_margin">@dimen/margin_10_dp</item>
    </style>
</resources>